<!DOCTYPE html>
<html>
    <head>
        <title>DOM projects</title>
        <style>
            body{
                font-family: Arial;
            }
            .subscribe-button{
                border: none;
                background: #000;
                color: white;
                padding-top:10px ;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;

            }

            .is-subscribed{
                background-color: gray;
                color: black;
            }

            .cost-input{
                font-size: 25px;
                padding: 5px;


            }

            .calculate-button{
                background: green;
                color: white;
                border: none;
                font-size: 25px;
                padding: 5px 5px;
                cursor: pointer;

            }
        </style>
       
    </head>
    <body>
        <p>YouTube Subscribe </p>
        <button onClick="
           subscribe()
        
        "  class="js-subscribe-button subscribe-button"  >Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event)
        
        " >
        <button onClick="
        caluclateTotal()
        "
        class="calculate-button">Calculater</button>

        <p class="js-total-cost"> </p>

       

        <script>

            window.document
            window.console.log('Bannana');

            function handleCostKeydown(event){
                if(event.key === 'Enter'){
                    caluclateTotal();
        }

            }

            function caluclateTotal(){
              const inputElement = document.querySelector('.js-cost-input');
              let cost = Number(inputElement.value)

              if (cost < 40){
                cost = cost + 10;

              }

              document.querySelector('.js-total-cost').innerHTML = `$${cost}`


              




            }


            function  subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');

                if(buttonElement.innerHTML === 'Subscribe'){
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                }else{
                    buttonElement.innerHTML = 'subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }

            }

        </script>
    </body>
</html>





